ManifestFileVersion: 0
CRC: 21028579
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84a9ef428a248b5a320706d67e4fafc2
  TypeTreeHash:
    serializedVersion: 2
    Hash: d97e617f18ed0feecd73c1a04e4f3c34
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bdf784713333a4b24860228711510eac, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2061169968, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b895a589a253443a9ac85bafa7402a65, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ca0e0faf54397b24a9b7b13f16b176bd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/IMedia9.KIT/Unit Manager/Data/Object/AU/AU.001.Sukhoi/Texture/F-panel.jpg
- Assets/IMedia9.KIT/Unit Manager/Data/Object/AU/AU.001.Sukhoi/Image/Sukhoi.png
- Assets/IMedia9.KIT/Unit Manager/Data/Object/AU/AU.001.Sukhoi/Texture/R-tail.jpg
- Assets/IMedia9.KIT/Unit Manager/Data/Object/AU/AU.001.Sukhoi/Texture/C-panel.jpg
- Assets/IMedia9.KIT/Unit Manager/Data/Object/AU/AU.001.Sukhoi/Texture/R1-tail.jpg
- Assets/IMedia9.KIT/Unit Manager/Data/Object/AU/AU.001.Sukhoi/Texture/Sukbott.jpg
- Assets/IMedia9.KIT/Unit Manager/Data/Object/AU/AU.001.Sukhoi/Texture/Sukright.jpg
- Assets/IMedia9.KIT/Unit Manager/Data/Object/AU/AU.001.Sukhoi/Texture/Suktop.jpg
- Assets/IMedia9.KIT/Unit Manager/Data/Object/AU/AU.001.Sukhoi/Texture/Lr-panel.jpg
- Assets/IMedia9.KIT/Unit Manager/Data/Object/AU/AU.001.Sukhoi/Texture/L-tail.jpg
- Assets/IMedia9.KIT/Unit Manager/Data/Object/AU/AU.001.Sukhoi/Sound/Sukhoi.ogg
- Assets/IMedia9.KIT/Unit Manager/Data/Object/AU/AU.001.Sukhoi/Model/Sukhoi.prefab
- Assets/IMedia9.KIT/Unit Manager/Data/Object/AU/AU.001.Sukhoi/Texture/Lakerem.jpg
- Assets/IMedia9.KIT/Unit Manager/Data/Object/AU/AU.001.Sukhoi/Texture/L-ona.jpg
- Assets/IMedia9.KIT/Unit Manager/Data/Object/AU/AU.001.Sukhoi/AU.001.Sukhoi.prefab
- Assets/IMedia9.KIT/Unit Manager/Data/Object/AU/AU.001.Sukhoi/Texture/L1-tail.jpg
- Assets/IMedia9.KIT/Unit Manager/Data/Object/AU/AU.001.Sukhoi/Texture/Tailbump.jpg
- Assets/IMedia9.KIT/Unit Manager/Data/Object/AU/AU.001.Sukhoi/Texture/Sukleft.jpg
- Assets/IMedia9.KIT/Unit Manager/Data/Object/AU/AU.001.Sukhoi/Model/Sukhoi.FBX
- Assets/IMedia9.KIT/Unit Manager/Data/Object/AU/AU.001.Sukhoi/Texture/Sukbump1.jpg
- Assets/IMedia9.KIT/Unit Manager/Data/Object/AU/AU.001.Sukhoi/Texture/Sukmask.jpg
- Assets/IMedia9.KIT/Unit Manager/Data/Object/AU/AU.001.Sukhoi/Texture/Sukbump.jpg
- Assets/IMedia9.KIT/Unit Manager/Data/Object/AU/AU.001.Sukhoi/Texture/R-ona.jpg
Dependencies: []
